body {
 padding: 10px;
}

.hide {
    display: none;
}

.show-book {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
    background-color: rgb(255, 255, 255);
    color: #444;
}

.p1 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.container-new {
    margin: auto;
    padding-top: 10px;
    flex-direction: column;
    width: 500px ;
    text-align: center;
}

input[type= text] {
    width: 500px;
    margin-bottom: 10px;
}

input[type= number] {
    width: 500px;
    margin-bottom: 10px;
}

.card {
    margin-top: 20px;
}

.new-book {
    margin: auto;
    font-size: 50px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 70px;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    align-items: flex-end;
}

.top {
    padding-top: 10px;
}